<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_player"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Player" />
    </group>

    <item android:title="Location">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_cloud"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Cloud" />
                <item
                    android:id="@+id/nav_album"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Albums" />
                <item
                    android:id="@+id/nav_Artists"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Artists" />
            </group>
        </menu>
    </item>

    <item android:title="Tools">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Settings" />
            </group>
        </menu>
    </item>

</menu>
