<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:id="@+id/under_controls_image"
        android:src="@drawable/default_album_art"
        android:layout_margin="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:id="@+id/under_controls_title"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Artist"
            android:id="@+id/under_controls_artist"
            android:layout_weight="0"
            android:singleLine="true" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/start"
        android:layout_margin="20dp" />

</LinearLayout>